{
  "name": "random-phone-number-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "transpile": "babel src --out-dir dist -s",
    "clean": "rm -rf dist && rm -rf public",
    "build": "yarn clean && yarn transpile && webpack -p",
    "start": "NODE_ENV=production yarn migrate && node dist/index.js",
    "test": "NODE_ENV=test yarn migrate && jest --forceExit --coverage",
    "dev:back": "nodemon --exec babel-node src/index.js",
    "start:dev": "webpack -d && webpack-dev-server --mode development --open --hot",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "migrate": "node_modules/.bin/sequelize db:migrate"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.4",
    "css-loader": "^3.0.0",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "history": "^4.9.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.8.0",
    "moment": "^2.24.0",
    "moxios": "^0.4.0",
    "mutation-observer": "^1.0.3",
    "node-sass": "^4.12.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1",
    "webpack-dev-server": "^3.7.2"
  }
}
